@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Iceberg&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alice&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

:root {
    --lilac: #B2A5D0;
    --lightblue: #90CDE2;
    --gray: #575761;

    --logo-font: 'Iceberg', cursive;
    --main-font: 'Alice', serif;
}

body {
    font-family: var(--main-font);
    display: grid;
    gap: 50px;
    justify-items: center;
    margin-top: 50px;
    height: 100vh;
    background-color: #F7F7F7;
}

img {
    max-width: 100%;
    height: 100%;
    display: block;
}

.img {
    max-width: 100%;
    height: 100%;
    display: block;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}

h1 {
    font-family: var(--logo-font);
    font-size: 4rem;
    color: var(--lightblue);
    text-shadow: 1px 0px rgba(7, 7, 7, 0.468);
    margin-bottom: 2rem;
}

.introduction h1 {
    font-family: var(--main-font);
    font-size: 2.3rem;
    font-weight: 900;
    color: black;
    margin-bottom: 0px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1;
    max-width: 1000px;
}

.content-h1 {
    font-family: var(--main-font);
    font-size: 2.3rem;
    font-weight: 900;
    color: black;
    margin-bottom: 0px;
}

.content-register {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .3);
    text-align: right;
    padding: 40px;
    align-self: center;
    grid-column: 2;
}

.content-register-item {
    display: grid;
    background-color: white;
    padding: 30px;
    text-align: right;
    position: relative;
    align-content: center;
    gap: 10px;
    justify-items: end;
    grid-column: 1;
}

#enviar {
    padding: 0;
}

.button {
    background-color: var(--lilac);
    color: white;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-transform: uppercase;
    border: 3px solid transparent;
}

.button:hover, button {
    border: 3px solid var(--gray);
}

p {
    font-size: 1rem;
    color: black;
    line-height: 1.3;
}

.h2 {
    font-size: 4rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .3);
    text-align: right;
    padding: 40px;
    align-self: center;
}

.header {
    display: grid;
    justify-items: center;
    gap: 50px;
}

.header h1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.menu {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.menu a {
    display: block;
    background-color: white;
    padding: 1rem 2rem;
    border-radius: 4px;
    color: black;
    text-transform: uppercase;
    border: 3px solid transparent;
}

.menu a:hover {
    border: 3px solid var(--lilac);
}

label {
    display: flex;
    justify-content: left;
    margin-bottom: 5px;
}

input {
    font-size: 1rem;
    padding: 5px;
    border: 2px solid var(--lilac);
    border-radius: 5px;
    background-color: #ccc;
    margin-top: 3px;
}

.introduction, .content-register-item {
    display: grid;
    background-color: white;
    padding: 40px;
    text-align: right;
    position: relative;
    align-content: center;
    gap: 20px;
    justify-items: end;
}

.where-to-play {
    background-color: white;
    padding: 40px;

}

.where-to-play-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
    color: black;
}

.where-to-play-item:nth-child(odd) {
    background-color: #f7f7f7;
}

button {
    cursor: pointer;
    background-color: var(--lilac);
    padding: 10px;
    border-radius: 5px;
}

.card_title_game {
    display: grid;
    grid-column: 2;
    font-size: 4rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .3);
    text-align: right;
    padding: 40px;
    align-self: center;
}

#discord {
    cursor: pointer;
    color: #90CDE2;
}

footer {
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box; 
}

@media (min-width:992px) and (max-width:850px) {
    .content {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }
}

@media (min-width:481px) and (max-width:991px) {
    .content {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }
}

@media (min-width:320) and (max-width:480px) {
    .content {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }
}